# AzureDevOpsNugetRefresher

./: Chorn.AzureDevOpsNugetRefresher.csproj  Chorn.AzureDevOpsNugetRefresher.sln  Chorn.AzureDevOpsNugetRefresher.sln.DotSettings  Program.cs  README.md
.github/workflows/: dotnet.yml
